about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft » About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <meta property="og:title" content="Statecraft » About Us"/>
    <meta property="og:url" content="https://statecraft.one/about" />
    <meta property="og:description" content="We help local governments use data to solve critical problems."/>
    <meta property="og:image" content="https://statecraft.one/img/statecraft-square.png" />

  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--in"><a class="header--logo" href="/"><img src="img/logotype.svg" alt=""/></a>
          <nav class="header--nav">
            <ul class="header--list">
              <li class="header--item"><a href="/about">About</a></li>
              <li class="header--item"><a href="/#problems">Solutions</a></li>
              <li class="header--item"><a href="/#platform">Platform</a></li>
              <li class="header--item"><a href="/#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="about">
      <div class="container">
        <div class="about--title">We help local governments use data to solve critical problems</div>
        <div class="about--text">
          <p>Statecraft is a San Francisco-based urban analytics company. We partner with cities, counties, and states to address biggest challenges faced by their communities. </p>
          <p>Statecraft helps measure, predict, and improve key indicators in housing affordability, job creation, and tax revenue. Our technology solutions cover data integration (merging multiple sources into a single integrated database), advanced analysis (predictions, alerts, optimizations), and interface design (dashboards, reports, visualizations, maps). </p>
          <p>Using components from Statecraft platform, new initiatives can be launched in weeks, not months. </p>
        </div>
        <div class="about--hr"></div>
      </div>
    </div>
    <div class="mission">
      <div class="container">
        <div class="mission--label">Our mission</div>
        <div class="mission--title" style="font-size: 36px;">Advance data-driven culture in government</div>
        <div class="mission--hr"></div>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="team--title">Leadership team</div>
        <div class="team--text" style="display: none;">Faces behind Statecraft</div>
        <div class="team--grid">
          <div class="team--col">
            <div class="team--item">
              <div class="team--photo"><img src="img/team/item-01.jpg" alt=""/></div>
              <div class="team--name">Yury Lifshits</div>
              <div class="team--position">CEO</div>
              <div class="team--links"><a href="https://twitter.com/yurylifshits"><i class="icon-twitter"></i></a><a href="https://linkedin.com/in/lifshits"><i class="icon-linkedin"></i></a></div>
            </div>
          </div>
          <div class="team--col">
            <div class="team--item">
              <div class="team--photo"><img src="img/team/item-02.jpg" alt=""/></div>
              <div class="team--name">Steve Korshakov</div>
              <div class="team--position">CTO</div>
              <div class="team--links"><a href="https://twitter.com/Ex3NDR"><i class="icon-twitter"></i></a><a href="https://www.linkedin.com/in/ex3ndr/"><i class="icon-linkedin"></i></a></div>
            </div>
          </div>
        </div>
        <div class="team--hr"></div>
      </div>
    </div>
    <div class="projects">
      <div class="container">
        <div class="projects--title">Project highlights</div>
        <div class="projects--grid">
          <div class="projects--col">
            <div class="projects--item">
              <div class="projects--screen" style="background-image: url(img/projects--screen.png);"></div>
              <div class="projects--name">San Francisco Housing Analytics</div><a class="btn is-lblue is-block" href="https://sf.statecraft.one">See it live</a>
            </div>
          </div>
          <div class="projects--col">
            <div class="projects--item">
              <div class="projects--intro">
                <div class="projects--intro-l"><img src="img/logotype--light.svg" alt=""></div>
                <div class="projects--intro-d">2017</div>
                <div class="projects--intro-t">What’s ahead for government performance websites</div>
              </div>
              <div class="projects--name">Performance dashboards whitepaper</div><a class="btn is-lblue is-block" href="https://www.dropbox.com/s/rrrf44pr3hy5o3x/What%E2%80%99s%20Ahead%20for%20Government%20Performance%20Websites.pdf?dl=0">Free Download (PDF)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="work" id="contact">
      <div class="container">
        <div class="work--title">Work with us</div>
        <div class="work--text">Let’s explore what we can do together</div>
        <div class="work--btn"><a class="btn is-white" href="https://calendly.com/statecraft/30min/10-31-2017">Schedule a call</a></div>
        <div class="work--label">Contact us directly</div>
        <div class="work--fields"><a href="mailto:hello@statecraft.one">hello@statecraft.one</a><span>or</span><a href="tel:+14152233707">+1 415 223 3707</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer--in"><a class="footer--logo" href="/"><img src="img/logotype.svg" alt=""/></a>
          <ul class="footer--list">
            <li class="footer--item"><a href="/about">About</a></li>
            <li class="footer--item"><a href="/#problems">Solutions</a></li>
            <li class="footer--item"><a href="/#platform">Platform</a></li>
          </ul>
          <!-- Begin MailChimp Signup Form-->
          <div id="mc_embed_signup">
            <form class="footer--subscribe" id="mc-embedded-subscribe-form" action="//one.us15.list-manage.com/subscribe/post?u=b588cb73ec7bd801c3b609670&amp;amp;id=982401175d" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <input class="footer--input" id="mce-EMAIL" type="email" placeholder="Enter email to join Statecraft Insights" value="" name="EMAIL"/>
                  <button class="footer--button" id="mc-embedded-subscribe" type="submit" name="subscribe">Subscribe</button>
                </div>
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b588cb73ec7bd801c3b609670_982401175d" tabindex="-1" value=""/>
                </div>
              </div>
            </form>
          </div>
          <!-- End mc_embed_signup-->
        </div>
      </div>
    </footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99506931-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99506931-2');
</script>
  </body>
</html>

jade/about.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft | About us')

	body
		+header

		.about: .container
			.about--title We help local governments use data to improve their results
			.about--text
				p Statecraft is a San Francisco-based government analytics company. We partner with cities and states to solve real problems by using data they already have. 
				p Statecraft helps measure, predict, and improve key performance metrics such as housing production, job creation, and tax revenue collection. Our technology solutions covers data integration (merging multiple sources into a single integrated database), advanced analysis (predictions, alerts, optimizations), and interface design (dashboards, reports, visualizations, maps). 
				p Using components from Statecraft platform, new analytics initiatives can be launched in weeks, not months. 

			.about--hr

		.mission: .container
			.mission--label Our mission
			.mission--title Help governments run better
			.mission--hr

		.team: .container
			.team--title Leadership team
			.team--text Faces behind Statecraft
			.team--grid
				.team--col: +team--item ('01', 'Name Surname', 'CEO, Designer & Product Guy', 'https://twitter.com/', 'https://linkedin.com/')
				.team--col: +team--item ('02', 'Name Surname', 'CEO, Designer & Product Guy', 'https://twitter.com/', 'https://linkedin.com/')
				.team--col: +team--item ('03', 'Name Surname', 'CEO, Designer & Product Guy', 'https://twitter.com/', 'https://linkedin.com/')
				.team--col: +team--item ('04', 'Name Surname', 'CEO, Designer & Product Guy', 'https://twitter.com/', 'https://linkedin.com/')
				.team--col: +team--item ('05', 'Name Surname', 'CEO, Designer & Product Guy', 'https://twitter.com/', 'https://linkedin.com/')
				.team--col: +team--item ('06', 'Name Surname', 'CEO, Designer & Product Guy', 'https://twitter.com/', 'https://linkedin.com/')

			.team--hr

		.projects: .container
			.projects--title Project highlights
			.projects--grid
				.projects--col: .projects--item
					.projects--screen(style="background-image: url(img/projects--screen.png)")
					.projects--name San Francisco Housing Analytics

					a(href="#").btn.is-lblue.is-block See it live

				.projects--col: .projects--item
					.projects--intro
						.projects--intro-l: img(src="img/logotype--light.svg" alt="")
						.projects--intro-d 2017
						.projects--intro-t What’s ahead for government performance websites

					.projects--name Performance dashboards whitepaper

					a(href="https://www.dropbox.com/s/rrrf44pr3hy5o3x/What%E2%80%99s%20Ahead%20for%20Government%20Performance%20Websites.pdf?dl=0").btn.is-lblue.is-block Free Download (PDF)

		+work
		+footer
