index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft | Analytics solutions for local governments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--in"><a class="header--logo" href="/"><img src="img/logotype.svg" alt=""/></a>
          <nav class="header--nav">
            <ul class="header--list">
              <li class="header--item"><a href="/about">About</a></li>
              <li class="header--item"><a class="js-scroll" href="#problems">Solutions</a></li>
              <li class="header--item"><a class="js-scroll" href="#platform">Platform</a></li>
              <li class="header--item"><a class="js-scroll" href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <div class="intro--title">Analytics solutions for&nbsp;local governments</div>
        <div class="intro--text">Statecraft is&nbsp;a&nbsp;full-service implementation partner for&nbsp;your data initiatives</div>
        <div class="intro--btn"><a class="btn is-blue" href="#contact">Work with us</a></div>
        <div class="intro--project">
          <div class="intro--screen"><img src="img/intro--screen.png" alt=""></div>
          <div class="intro--label">Project highlight</div><a class="intro--link" href="#">San Francisco Housing Analytics ↗</a>
        </div>
      </div>
    </div>
    <div class="problems" id="problems">
      <div class="container">
        <div class="problems--hr"></div>
        <div class="problems--grid">
          <div class="problems--col">
            <div class="problems--title">Problems we solve</div>
            <div class="problems--text">Our software has everything startups need before a Series A, from formation to fundraising to hiring.</div>
          </div>
          <div class="problems--col">
            <div class="problems--item">
              <div class="problems--item-i"><i class="icon-monitor"></i></div>
              <div class="problems--item-t">Reports and dashboards</div>
              <div class="problems--item-d">Automate reporting and increase transparency</div>
            </div>
          </div>
          <div class="problems--col">
            <div class="problems--item">
              <div class="problems--item-i"><i class="icon-zap"></i></div>
              <div class="problems--item-t">Performance gains</div>
              <div class="problems--item-d">Find new revenue and cost savings opportunities</div>
            </div>
          </div>
          <div class="problems--col">
            <div class="problems--item">
              <div class="problems--item-i"><i class="icon-shield"></i></div>
              <div class="problems--item-t">Policy design</div>
              <div class="problems--item-d">Model potential impact and evaluate policy changes</div>
            </div>
          </div>
          <div class="problems--col">
            <div class="problems--item">
              <div class="problems--item-i"><i class="icon-analytics"></i></div>
              <div class="problems--item-t">Operational analytics</div>
              <div class="problems--item-d">Use data to make better decisions in daily workflows</div>
            </div>
          </div>
          <div class="problems--col">
            <div class="problems--item">
              <div class="problems--item-i"><i class="icon-support"></i></div>
              <div class="problems--item-t">Funding support</div>
              <div class="problems--item-d">Develop data-based evidence for new investment programs</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="themes">
      <div class="container">
        <div class="themes--in">
          <div class="themes--box">
            <div class="themes--item">Utilities</div>
            <div class="themes--item">Environment</div>
            <div class="themes--item">Safety</div>
            <div class="themes--item">Public works</div>
            <div class="themes--item">Jobs</div>
            <div class="themes--item">Housing</div>
            <div class="themes--item">Revenue</div>
            <div class="themes--item">Homelessness</div>
            <div class="themes--item">Education</div>
            <div class="themes--item">Justice</div>
            <div class="themes--item">Transit</div>
          </div>
        </div>
      </div>
    </div>
    <div class="features" id="platform">
      <div class="container">
        <div class="features--hr"></div>
        <div class="features--title">Statecraft platform is a set of ready-to-assemble analytics components. Your project can go live in weeks, not months.</div>
        <div class="features--grid">
          <div class="features--col">
            <div class="features--icon"><i class="icon-server"></i></div>
            <div class="features--label">Data integration</div>
            <ul class="features--list">
              <li>Data import automation</li>
              <li>Field standardization and conversions</li>
              <li>Duplicate detection, spot checks, and tests</li>
              <li>Staff interface for manual edits</li>
              <li>Privacy management</li>
            </ul>
          </div>
          <div class="features--col">
            <div class="features--icon"><i class="icon-charts"></i></div>
            <div class="features--label">Advanced analysis</div>
            <ul class="features--list">
              <li>Anomaly detection and alerts</li>
              <li>Predictive analytics and forecasting</li>
              <li>Funnel analysis</li>
              <li>Benchmarking</li>
              <li>Scenario modeling</li>
            </ul>
          </div>
          <div class="features--col">
            <div class="features--icon"><i class="icon-map"></i></div>
            <div class="features--label">Presentation</div>
            <ul class="features--list">
              <li>Dashboards and charts</li>
              <li>Templated reports</li>
              <li>Interactive maps</li>
              <li>Data storytelling</li>
              <li>Search</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="believe">
      <div class="container">
        <div class="believe--title">What we believe</div>
        <div class="believe--text">Our software has everything startups need before a Series A, from formation to fundraising to hiring.</div>
        <div class="believe--grid">
          <div class="believe--col">
            <div class="believe--item is-c1">
              <div class="believe--item-t">Power of data</div>
              <div class="believe--item-d">Model potential impact and evaluate policy changes</div>
            </div>
          </div>
          <div class="believe--col">
            <div class="believe--item is-c2">
              <div class="believe--item-t">Asking why?</div>
              <div class="believe--item-d">Data holds keys to root causes of major challenges</div>
            </div>
          </div>
          <div class="believe--col">
            <div class="believe--item is-c3">
              <div class="believe--item-t">Collaboration</div>
              <div class="believe--item-d">To make it work, involve everyone early and often</div>
            </div>
          </div>
          <div class="believe--col">
            <div class="believe--item is-c4">
              <div class="believe--item-t">Agility</div>
              <div class="believe--item-d">Start small, iterate, grow from projects to systems</div>
            </div>
          </div>
          <div class="believe--col">
            <div class="believe--item is-c5">
              <div class="believe--item-t">Community of practice</div>
              <div class="believe--item-d">What works in one place, can help others</div>
            </div>
          </div>
          <div class="believe--col">
            <div class="believe--item is-c6">
              <div class="believe--item-t">Zero lock-in</div>
              <div class="believe--item-d">Code and data belongs to governments, not vendors</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="work" id="contact">
      <div class="container">
        <div class="work--title">Work with us</div>
        <div class="work--text">Let’s explore what we can do together</div>
        <div class="work--btn"><a class="btn is-white" href="https://calendly.com/statecraft/30min/10-31-2017">Schedule a call via Calendly</a></div>
        <div class="work--label">Contact us directly</div>
        <div class="work--fields"><a href="#">team@statecraft.one</a><span>or</span><a href="#">+1 415 xxx xxxx</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer--in"><a class="footer--logo" href="/"><img src="img/logotype.svg" alt=""/></a>
          <ul class="footer--list">
            <li class="footer--item"><a href="/about">About</a></li>
            <li class="footer--item"><a class="js-scroll" href="#problems">Solutions</a></li>
            <li class="footer--item"><a class="js-scroll" href="#platform">Platform</a></li>
          </ul>
          <!-- Begin MailChimp Signup Form-->
          <div id="mc_embed_signup">
            <form class="footer--subscribe" id="mc-embedded-subscribe-form" action="//one.us15.list-manage.com/subscribe/post?u=b588cb73ec7bd801c3b609670&amp;amp;id=982401175d" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <input class="footer--input" id="mce-EMAIL" type="email" placeholder="Enter email to join Statecraft Insights" value="" name="EMAIL"/>
                  <button class="footer--button" id="mc-embedded-subscribe" type="submit" name="subscribe">Subscribe</button>
                </div>
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b588cb73ec7bd801c3b609670_982401175d" tabindex="-1" value=""/>
                </div>
              </div>
            </form>
          </div>
          <!-- End mc_embed_signup-->
        </div>
      </div>
    </footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99506931-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99506931-2');
</script>
  </body>
</html>

jade/index.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft » Analytics solutions for local governments')
		meta(property="og:title" content="Statecraft » Analytics solutions for local governments")/
		meta(property="og:url" content="https://statecraft.one")/
		meta(property="og:description" content="We help local governments use data to solve critical problems.")/
		meta(property="og:image" content="https://statecraft.one/img/statecraft-square.png")/
		meta(name="google-site-verification" content="daI_aYpVVCN6kKDwmz1C3ZKIdS1eYA2f4xIoUGe9Vpk")/

	body
		+header (true)

		.intro: .container
			.intro--title Analytics solutions for&nbsp;local governments
			.intro--text Statecraft is&nbsp;a&nbsp;full-service implementation partner for&nbsp;your data initiatives
			.intro--btn: a(href="#contact").btn.is-blue.js-scroll Work with us
			.intro--project
				.intro--screen: a(href="https://sf.statecraft.one"): img(src="img/intro--screen.png" alt="")
				.intro--label Project highlight

				a(href="https://sf.statecraft.one").intro--link San Francisco Housing Analytics ↗

		#problems.problems: .container
			.problems--hr
			.problems--grid
				.problems--col
					.problems--title Our solutions
					.problems--text We can bring data to every#[br] decision, process, and initiative

				.problems--col: +problems--item ('monitor', 'Reports and dashboards', 'Automate reporting and<br /> increase transparency')
				.problems--col: +problems--item ('shield', 'Policy insights', 'Model potential impact and evaluate policy changes')
				.problems--col: +problems--item ('support', 'Public engagement', 'Provide easy data access<br /> to all stakeholders')
				.problems--col: +problems--item ('analytics', 'Operational analytics', 'Use data to make better decisions in daily workflows')
				.problems--col: +problems--item ('zap', 'Performance gains', 'Find new revenue and<br /> cost savings opportunities')

		.themes: .container: .themes--in: .themes--box
			.themes--item Utilities
			.themes--item Environment
			.themes--item Safety
			.themes--item Public works
			.themes--item Jobs
			.themes--item Housing
			.themes--item Revenue
			.themes--item Homelessness
			.themes--item Education
			.themes--item Justice
			.themes--item Transit

		#platform.features: .container
			.features--hr
			.features--title Statecraft platform is a set of ready-to-assemble analytics components. Your initiative can go live in weeks, not months.
			.features--grid
				+features--col ('server', 'Data integration', ['Data import automation', 'Staff interface for data entry', 'Field standardization and conversions', 'Duplicate detection and spot checks', 'Privacy management'])
				+features--col ('charts', 'Advanced analysis', ['Anomaly detection and alerts', 'Predictive analytics and forecasting', 'Funnel analysis', 'Benchmarking', 'Scenario modeling'])
				+features--col ('map', 'Presentation', ['Dashboards and charts', 'Templated reports', 'Interactive maps', 'Data storytelling', 'Search'])

		.believe: .container
			.believe--title What we believe
			.believe--text It's time to use data to improve cities
			.believe--grid
				.believe--col: +believe--item ('Outcome culture', 'When things are measured, they improve faster').is-c1
				.believe--col: +believe--item ('Informed decisions', 'With data, better decisions are made').is-c2
				.believe--col: +believe--item ('Interventions', 'Proactive is more effective than reactive').is-c3
				.believe--col: +believe--item ('Data sharing', 'The more you know, the better you understand').is-c4
				.believe--col: +believe--item ('Resource allocation', 'We can do more with what we have').is-c5
				.believe--col: +believe--item ('Transparency', 'With many eyes, bottlenecks are easy to find').is-c6

		+work
		+footer (true)
